<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn SEO by practicing on this fake business website. Web design, optimization, and testing.">
    <meta name="keywords" content="SEO practice, web design, fake website, HTML CSS SEO">
    <meta name="author" content="Aditya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="59YS0QSlfCKZDuPDzIwC4SBQ0Y36UJxJVJJnlArpLdo" />
    <title>My Fake Company - Web Design and SEO Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Learn SEO Optimization</h1>
<h2>Improve Your Website’s Visibility</h2>
<p>This is a practice website created to learn SEO techniques and improve ranking.</p>
<img src="programmer_coding.avif" alt="Laptop showing SEO analytics dashboard">
<a href="about.html">About Us</a>
</body>

</html>
